.nav-item .fa{
transition:  all 1s;
}

.nav-item:hover .fa{
    transform: rotate(360deg);
    font-size: 18px;
}

.nav-link{
color: aquamarine;
}
.nav-link .fa{
transition:  all 1s;
}

.nav-link:hover .fa{
    transform: rotate(360deg);
    font-size: 18px;
}

.nav-link:hover {
    color: white;
    background-color: gray;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display:flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

body{
    height: 665px;
    background-image: url("../img/fondo.jpg");
    background-size: 10rem;
}

abs-center{
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
 form{
     width: 450px;
 }
 
 @media (max-width:1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width:700px) {
    header {
        flex-direction: column;
    }
    header nav {
        margin-top: 10px;
    }
    header .logo img {
        width: 90%;
    }
    header nav li a {
        font-size: 15px;

}


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url("../img/fondo2.jpg");
  }
  
  .form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'arial';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }
  footer{
    padding: 0;
    margin: 0;
    margin-top: auto;
  }
