<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Perfil.html"><img src="img/perfilFoto.png" alt="" width="50"> Nombre usuario</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html"><i class="fa-solid fa-right-from-bracket"></i>Cerrar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="HistorialCompras.html"><i class="fa-solid fa-basket-shopping"></i>Historial de compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="CodigoDscto.html"><i class="fa-solid fa-tag"></i>Codigo de descuento</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Buscar">
              <button class="btn btn-primary" type="button">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container mt-3 bg-danger">
        <h2>Filtro de busqueda</h2>
        <p></p>  
        <input class="form-control" id="myInput" type="text" placeholder="Buscar">
        <br>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Numero de pedido</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td>4 de enero</td>
              <td>#77456</td>
              <td>elvergaas@gmail.com</td>
            </tr>
            <tr>
              <td>10 de febrero</td>
              <td>#85694</td>
              <td>mary@hotmail.com</td>
            </tr>
            <tr>
              <td>15 de febrero</td>
              <td>#44503</td>
              <td>july@yahoo.com</td>
            </tr>
            <tr>
              <td>20 de febrero</td>
              <td>#50456</td>
              <td>a_r@gmail.com</td>
            </tr>
            <tr>
              <td>5 de Marzo</td>
              <td>#64594</td>
              <td>tushamakito@gmail.com</td>
          </tbody>
        </table>
        
        <p></p>
      </div>
      
      <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      </script>
      
      <footer>
        <footer class="bg-light text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
            <!-- Instagram -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
            <!-- Facebook -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #312bac;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Github -->
      
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <img src="img/logocolor.png" alt="" width="50">
          © 2020 PETSFRIENDLY
          
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>