<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/logocolor.png" alt="" width="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Perfil.html" data-toggle="modal"data-target="#myModal"><i class="fa-solid fa-circle-user"></i> Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Alimentos.html"><i class="fa-solid fa-bone"></i> Alimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html"> <i class="fa-solid fa-bag-shopping"></i> Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registro.html"><i class="fa-solid fa-id-card"></i> Registrarse</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Buscar">
          <button class="btn btn-primary" type="button">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <div>
      
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
              
            <div style="text-align:center ;"><img src="img/login.png" alt="" width="50"></div>
            <form action="Perfil.html" method="get">
            <div class="form-group">
                <div>
                <label for="usr">Usuario:</label>
              <input type="text" class="form-control" id="">
               </div>
              
              <label for="pwd">Contraseña:</label>
              <input type="password" class="form-control" id="">
              
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="switch1">
                  <label class="custom-control-label" for="switch1">Recordar usuario</label>
                  
                <button type="submit" class="btn btn-danger">Ingresar</button>
                  
                </div>
              </form>
            </div>
            </div>
          </div>
      </div>
  </div> 

  <div class="container">   
    <div class="card-columns mt-3 bg-danger " >       
      <div class="col-md">        
          <div class="card text-center">
            <img src="/img/jaula conejo.webp" alt="" width="150">
            <div class="card-body">
              <h4 class="card-title">Jaula para conejo</h4>
              <p class="card-text">Jaula para conejos con plataforma a $15.000 </p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>          
      </div>
      <div class="col-md">        
          <div class="card text-center" >
            <img src="/img/hamster.webp" alt="" width="150">
            <div class="card-body"  >
              <h4 class="card-title">Cama de hamster</h4>
              <p class="card-text">Cama de hamster hecha de algodon a $7.000</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>          
      </div>
      <div class="col-md">        
        <div class="card text-center">
          <img src="/img/camaperro.jpg" alt="" width="150">
          <div class="card-body">
            <h4 class="card-title">Cama  de perro</h4>
            <p class="card-text">Cama de perro raza pequeña a $10.000 </p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>          
     </div>
    <div class="col-md">        
      <div class="card text-center">
        <img src="/img/arnes.png" alt="" width="150">
        <div class="card-body">
          <h4 class="card-title">Arnes para perro</h4>
          <p class="card-text">Arnes de perro color verde  a $7.000 </p>
          <a href="#" class="btn btn-primary">Comprar</a>
        </div>
      </div>          
   </div>
  <div class="col-md">        
    <div class="card text-center">
      <img src="/img/pelota.jpg" alt="" width="150">
      <div class="card-body">
        <h4 class="card-title">Pelota para perro</h4>
        <p class="card-text">Pelota de perro color azul a $2.000 </p>
        <a href="#" class="btn btn-primary">Comprar</a>
      </div>
    </div>          
</div>
<div class="col-md">        
  <div class="card text-center">
    <img src="/img/pelota roja.jpg" alt="" width="150">
    <div class="card-body">
      <h4 class="card-title">Pelota para perro</h4>
      <p class="card-text">Pelota de perro color rojo a $2.000 </p>
      <a href="#" class="btn btn-primary">Comprar</a>
    </div>
  </div>

</div>
<div class="col-md">        
  <div class="card text-center">
    <img src="/img/bozal.jpeg" alt="" width="150">
    <div class="card-body">
      <h4 class="card-title">bozal para perro</h4>
      <p class="card-text">bozal de perro a $20.000 </p>
      <a href="#" class="btn btn-primary">Comprar</a>
    </div>
  </div>          
</div>

      <div class="col-md">        
          <div class="card text-center">
            <img src="/img/correa.png" alt="" width="150">
            <div class="card-body">
              <h4 class="card-title">Corra de perro</h4>
              <p class="card-text">Correa de perro Color rojo de 20cm a $4.500 </p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>          
      </div>      
    </div>
  </div>
  </div>
    


    <footer class="bg-light text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
    
          <!-- Instagram -->
          <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- Github -->
    
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <img src="img/logocolor.png" alt="" width="50">
        © 2020 PETSFRIENDLY
        
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>